<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.scala-lang:scala-library:2.11.7">
    <archive path="/home/dev/.m2/repository/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.jar" />
  </library>
  <library name="Maven: org.scala-lang.modules:scala-xml_2.11:1.0.5">
    <archive path="/home/dev/.m2/repository/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.jar" />
  </library>
  <library name="Maven: org.scala-tools:maven-scala-plugin:2.15.2">
    <archive path="/home/dev/.m2/repository/org/scala-tools/maven-scala-plugin/2.15.2/maven-scala-plugin-2.15.2.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-api:2.2.1">
    <archive path="/home/dev/.m2/repository/org/apache/maven/maven-plugin-api/2.2.1/maven-plugin-api-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-project:2.2.1">
    <archive path="/home/dev/.m2/repository/org/apache/maven/maven-project/2.2.1/maven-project-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings:2.2.1">
    <archive path="/home/dev/.m2/repository/org/apache/maven/maven-settings/2.2.1/maven-settings-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model:2.2.1">
    <archive path="/home/dev/.m2/repository/org/apache/maven/maven-model/2.2.1/maven-model-2.2.1.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:2.0.1">
    <archive path="/home/dev/.m2/repository/org/codehaus/plexus/plexus-utils/2.0.1/plexus-utils-2.0.1.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-interpolation:1.11">
    <archive path="/home/dev/.m2/repository/org/codehaus/plexus/plexus-interpolation/1.11/plexus-interpolation-1.11.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1">
    <archive path="/home/dev/.m2/repository/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1/plexus-container-default-1.0-alpha-9-stable-1.jar" />
  </library>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="/home/dev/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: classworlds:classworlds:1.1">
    <archive path="/home/dev/.m2/repository/classworlds/classworlds/1.1/classworlds-1.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-profile:2.2.1">
    <archive path="/home/dev/.m2/repository/org/apache/maven/maven-profile/2.2.1/maven-profile-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact-manager:2.2.1">
    <archive path="/home/dev/.m2/repository/org/apache/maven/maven-artifact-manager/2.2.1/maven-artifact-manager-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-repository-metadata:2.2.1">
    <archive path="/home/dev/.m2/repository/org/apache/maven/maven-repository-metadata/2.2.1/maven-repository-metadata-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact:2.2.1">
    <archive path="/home/dev/.m2/repository/org/apache/maven/maven-artifact/2.2.1/maven-artifact-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-provider-api:1.0-beta-6">
    <archive path="/home/dev/.m2/repository/org/apache/maven/wagon/wagon-provider-api/1.0-beta-6/wagon-provider-api-1.0-beta-6.jar" />
  </library>
  <library name="Maven: backport-util-concurrent:backport-util-concurrent:3.1">
    <archive path="/home/dev/.m2/repository/backport-util-concurrent/backport-util-concurrent/3.1/backport-util-concurrent-3.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-registry:2.2.1">
    <archive path="/home/dev/.m2/repository/org/apache/maven/maven-plugin-registry/2.2.1/maven-plugin-registry-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.reporting:maven-reporting-api:2.2.1">
    <archive path="/home/dev/.m2/repository/org/apache/maven/reporting/maven-reporting-api/2.2.1/maven-reporting-api-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-sink-api:1.1.2">
    <archive path="/home/dev/.m2/repository/org/apache/maven/doxia/doxia-sink-api/1.1.2/doxia-sink-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-logging-api:1.1">
    <archive path="/home/dev/.m2/repository/org/apache/maven/doxia/doxia-logging-api/1.1/doxia-logging-api-1.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-core:2.2.1">
    <archive path="/home/dev/.m2/repository/org/apache/maven/maven-core/2.2.1/maven-core-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-file:1.0-beta-6">
    <archive path="/home/dev/.m2/repository/org/apache/maven/wagon/wagon-file/1.0-beta-6/wagon-file-1.0-beta-6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-parameter-documenter:2.2.1">
    <archive path="/home/dev/.m2/repository/org/apache/maven/maven-plugin-parameter-documenter/2.2.1/maven-plugin-parameter-documenter-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-http-lightweight:1.0-beta-6">
    <archive path="/home/dev/.m2/repository/org/apache/maven/wagon/wagon-http-lightweight/1.0-beta-6/wagon-http-lightweight-1.0-beta-6.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-http-shared:1.0-beta-6">
    <archive path="/home/dev/.m2/repository/org/apache/maven/wagon/wagon-http-shared/1.0-beta-6/wagon-http-shared-1.0-beta-6.jar" />
  </library>
  <library name="Maven: nekohtml:xercesMinimal:1.9.6.2">
    <archive path="/home/dev/.m2/repository/nekohtml/xercesMinimal/1.9.6.2/xercesMinimal-1.9.6.2.jar" />
  </library>
  <library name="Maven: nekohtml:nekohtml:1.9.6.2">
    <archive path="/home/dev/.m2/repository/nekohtml/nekohtml/1.9.6.2/nekohtml-1.9.6.2.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-http:1.0-beta-6">
    <archive path="/home/dev/.m2/repository/org/apache/maven/wagon/wagon-http/1.0-beta-6/wagon-http-1.0-beta-6.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-webdav-jackrabbit:1.0-beta-6">
    <archive path="/home/dev/.m2/repository/org/apache/maven/wagon/wagon-webdav-jackrabbit/1.0-beta-6/wagon-webdav-jackrabbit-1.0-beta-6.jar" />
  </library>
  <library name="Maven: org.apache.jackrabbit:jackrabbit-webdav:1.5.0">
    <archive path="/home/dev/.m2/repository/org/apache/jackrabbit/jackrabbit-webdav/1.5.0/jackrabbit-webdav-1.5.0.jar" />
  </library>
  <library name="Maven: org.apache.jackrabbit:jackrabbit-jcr-commons:1.5.0">
    <archive path="/home/dev/.m2/repository/org/apache/jackrabbit/jackrabbit-jcr-commons/1.5.0/jackrabbit-jcr-commons-1.5.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.5.6">
    <archive path="/home/dev/.m2/repository/org/slf4j/slf4j-api/1.5.6/slf4j-api-1.5.6.jar" />
  </library>
  <library name="Maven: commons-httpclient:commons-httpclient:3.0">
    <archive path="/home/dev/.m2/repository/commons-httpclient/commons-httpclient/3.0/commons-httpclient-3.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.2">
    <archive path="/home/dev/.m2/repository/commons-codec/commons-codec/1.2/commons-codec-1.2.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-nop:1.5.3">
    <archive path="/home/dev/.m2/repository/org/slf4j/slf4j-nop/1.5.3/slf4j-nop-1.5.3.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-jdk14:1.5.6">
    <archive path="/home/dev/.m2/repository/org/slf4j/slf4j-jdk14/1.5.6/slf4j-jdk14-1.5.6.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.5.6">
    <archive path="/home/dev/.m2/repository/org/slf4j/jcl-over-slf4j/1.5.6/jcl-over-slf4j-1.5.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-error-diagnostics:2.2.1">
    <archive path="/home/dev/.m2/repository/org/apache/maven/maven-error-diagnostics/2.2.1/maven-error-diagnostics-2.2.1.jar" />
  </library>
  <library name="Maven: commons-cli:commons-cli:1.2">
    <archive path="/home/dev/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-ssh-external:1.0-beta-6">
    <archive path="/home/dev/.m2/repository/org/apache/maven/wagon/wagon-ssh-external/1.0-beta-6/wagon-ssh-external-1.0-beta-6.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-ssh-common:1.0-beta-6">
    <archive path="/home/dev/.m2/repository/org/apache/maven/wagon/wagon-ssh-common/1.0-beta-6/wagon-ssh-common-1.0-beta-6.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-interactivity-api:1.0-alpha-4">
    <archive path="/home/dev/.m2/repository/org/codehaus/plexus/plexus-interactivity-api/1.0-alpha-4/plexus-interactivity-api-1.0-alpha-4.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-descriptor:2.2.1">
    <archive path="/home/dev/.m2/repository/org/apache/maven/maven-plugin-descriptor/2.2.1/maven-plugin-descriptor-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-monitor:2.2.1">
    <archive path="/home/dev/.m2/repository/org/apache/maven/maven-monitor/2.2.1/maven-monitor-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-ssh:1.0-beta-6">
    <archive path="/home/dev/.m2/repository/org/apache/maven/wagon/wagon-ssh/1.0-beta-6/wagon-ssh-1.0-beta-6.jar" />
  </library>
  <library name="Maven: com.jcraft:jsch:0.1.38">
    <archive path="/home/dev/.m2/repository/com/jcraft/jsch/0.1.38/jsch-0.1.38.jar" />
  </library>
  <library name="Maven: org.sonatype.plexus:plexus-sec-dispatcher:1.3">
    <archive path="/home/dev/.m2/repository/org/sonatype/plexus/plexus-sec-dispatcher/1.3/plexus-sec-dispatcher-1.3.jar" />
  </library>
  <library name="Maven: org.sonatype.plexus:plexus-cipher:1.4">
    <archive path="/home/dev/.m2/repository/org/sonatype/plexus/plexus-cipher/1.4/plexus-cipher-1.4.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-dependency-tree:1.2">
    <archive path="/home/dev/.m2/repository/org/apache/maven/shared/maven-dependency-tree/1.2/maven-dependency-tree-1.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.0.1">
    <archive path="/home/dev/.m2/repository/org/apache/commons/commons-exec/1.0.1/commons-exec-1.0.1.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.4">
    <archive path="/home/dev/.m2/repository/org/yaml/snakeyaml/1.4/snakeyaml-1.4.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.6.1">
    <archive path="/home/dev/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.6.1/jackson-core-asl-1.6.1.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.6.1">
    <archive path="/home/dev/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.6.1/jackson-mapper-asl-1.6.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-invoker:2.0.11">
    <archive path="/home/dev/.m2/repository/org/apache/maven/shared/maven-invoker/2.0.11/maven-invoker-2.0.11.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-compiler:2.11.7">
    <archive path="/home/dev/.m2/repository/org/scala-lang/scala-compiler/2.11.7/scala-compiler-2.11.7.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-reflect:2.11.7">
    <archive path="/home/dev/.m2/repository/org/scala-lang/scala-reflect/2.11.7/scala-reflect-2.11.7.jar" />
  </library>
  <library name="Maven: org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4">
    <archive path="/home/dev/.m2/repository/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar" />
  </library>
</eclipse-userlibraries>

